.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  column-gap: 2.5rem;
  row-gap: 2rem;

  margin-right: 2rem;

  max-width: 100vw;
}

@media (max-width: 1280px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: 0 auto;
  }
}
