.movie {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.vote {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.vote p {
  width: 2ch;
  font-size: 1.25rem;
}

.title {
  font-size: 5rem;
}

.data {
  display: flex;
  gap: 1rem;

  margin-top: 0.7rem;

  color: #bbb;
}

.data span {
  display: flex;
  align-items: center;
}

.data span::before {
  content: "";
  width: 2px;
  height: 2px;
  display: block;
  border-radius: 50%;

  margin-right: 1rem;

  background-color: #bbb;
}

.data span:first-of-type::before {
  width: 0;
  margin: 0;
}

.overview {
  font-size: 1.25rem;
  font-weight: 300;
  max-width: 65ch;
}

.genres {
  display: flex;
  gap: 0.5rem;
}

.genre {
  font-size: 0.875rem;
  color: #bbb;

  display: flex;
  align-items: center;
}

.genre:first-of-type::before {
  margin-right: 0;
  width: 0;
}

.genre::before {
  content: "";
  width: 2px;
  height: 2px;
  display: block;
  border-radius: 50%;

  margin-right: 0.5rem;

  background-color: #bbb;
}

@media (max-width: 1024px) {
  .movie {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 3rem;

    height: auto;
  }
  .poster {
    width: 40%;
    height: min-content;
    border-radius: 4px;
  }

  .title {
    font-size: 3rem;
  }

  .info {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .poster {
    width: 50%;
  }

  .title {
    font-size: 1.5rem;
  }

  .overview {
    max-width: 100%;
  }
}
