.app {
  display: grid;
  grid-template-columns: auto 10fr;
  grid-template-rows: auto 1fr;
  column-gap: 2.25rem;

  min-height: 100vh;

  padding: 2rem 0 2rem 2rem;

  background-color: #10141e;
}

.appMain {
  max-width: 100%;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;

    padding: 0;
  }
}

@media (max-width: 480px) {
  .app {
    padding: 0;
  }
}
